<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        body
        {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .medal
        {
           
           animation: rotation 3.6s linear infinite;
           width: 200px;
            height: 200px;
            position: relative;
            transform-style:preserve-3d;
            font-family: 'Roboto', sans-serif;
            color: #ffffff;

        }
        .medal span
        {
            padding: 20px;

            font-size: 30px;
  font-weight: 500;
  position: relative;
  border-width: 0.2em;
  border-style: solid;
           
    box-shadow: inset 0 0 0 #0558b6, 2px 2px 0 rgb(0 0 0 / 8%);
    border-color: #406bfa;
    text-shadow: 0 0 4px #04589d;
    background: linear-gradient(to bottom right, #120ef9 50%, #068ee8 50%);
            display: block;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
   
            border-radius: 50%;
            position: absolute;
            top:0;
            left: 0;

            
        }


        @keyframes rotation {
            0%{transform: rotateY(0deg); }

            100%{transform: rotateY(360deg);}
        }
    </style>
    <div class="medal">
            <span style="transform: translateZ(1px);">
                <img src="	https://boot.dev/assets/boot_dev_logo_full_256.f0744d93.png" width="130px" alt="">
            </span>
            <span style="transform: rotateY(180deg);">Learn Backend Development the Right Way</span>
        
    </div>

</body>
</html>